# MAPUSLAN

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapuslan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customclasses.txt
app/src/main/java/com/example/mapuslan/: CrafterHomeNav.java  LogIn.java  SignUp.java  User.java  UserHomeNav.java  Welcome.java
app/src/main/java/com/example/mapuslan/crafterUI/home/: AddPoint.java  CaptureAct.java  HomeFragment.java
app/src/main/java/com/example/mapuslan/crafterUI/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mapuslan/objectdetection/: PrePostProcessor.java  ResultView.java  UploadLiveActivity.java
app/src/main/java/com/example/mapuslan/objectdetection/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/example/mapuslan/objectdetection/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/mapuslan/objectdetection/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/mapuslan/objectdetection/detection/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/example/mapuslan/objectdetection/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/example/mapuslan/userUI/camera/: CameraFragment.java
app/src/main/java/com/example/mapuslan/userUI/home/: HomeFragment.java  MaterialList.java  PointsAdapter.java
app/src/main/java/com/example/mapuslan/userUI/profile/: ProfileFragment.java
app/src/main/res/drawable/: ic_baseline_chevron_right.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_add_point.xml  activity_crafter_nav_bar.xml  activity_log_in.xml  activity_object_detection.xml  activity_sign_up.xml  activity_upload_live.xml  activity_user_nav_bar.xml  activity_welcome.xml  fragment_camera_user.xml  fragment_home_crafter.xml  fragment_home_user.xml  fragment_profile_crafter.xml  fragment_profile_user.xml  points_list_view.xml  points_row.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_crafter.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_crafter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mapuslan/: ExampleUnitTest.kt
